In [65]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
from sklearn.linear_model import LinearRegression

In [34]:
df = pd.read_csv("Audi_A1_listings.csv")

In [35]:
df.head(3)

,index,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),href,PPY,MileageRank,PriceRank,PPYRank,Score
0,0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,https://www.autotrader.co.uk/car-details/20221...,2499.166667,215,163,340,718
1,4,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,https://www.autotrader.co.uk/car-details/20221...,2688.750000,222,330,276,828
2,7,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,https://www.autotrader.co.uk/car-details/20221...,3599.666667,221,327,94,642

In [36]:
df = df.drop(columns=['index','href','MileageRank','PriceRank','PPYRank','Score']) # Lazım olmayan sütunları siliyoruz preprocessing

In [37]:
df.head(2) # Görüldüğü üzere hem Numeric kısımlar (ör. year) hemde Kategorisel kısımlar (ör. fuel) var bunları ayırmak lazım

,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),PPY
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,2688.750000

In [38]:
df.info() # floatlar numeric objectler kategorisel

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              471 non-null    float64
 1   Type              471 non-null    object
 2   Mileage(miles)    471 non-null    float64
 3   Engine            471 non-null    object
 4   PS                471 non-null    float64
 5   Transmission      471 non-null    object
 6   Fuel              471 non-null    object
 7   Number_of_Owners  471 non-null    int64
 8   Price(£)          471 non-null    float64
 9   PPY               471 non-null    float64
dtypes: float64(5), int64(1), object(4)
memory usage: 36.9+ KB

In [43]:
df.columns=['yil', 'kasa', 'mil', 'motor', 'ps', 'vites', 'yakit', 'sahip', 'fiyat', 'ppy'] # sütunların isimlerini anlaşılır yapıyoruz

In [44]:
df.head(2)

,yil,kasa,mil,motor,ps,vites,yakit,sahip,fiyat,ppy
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,2688.750000

In [49]:
df['motor'] = df['motor'].str.replace("L","") # sonundaki L harfini silmek için

In [48]:
df['motor'].info() # göründüğü üzere hala object numeric yapmamız lazım

<class 'pandas.core.series.Series'>
RangeIndex: 471 entries, 0 to 470
Series name: motor
Non-Null Count  Dtype
--------------  -----
471 non-null    object
dtypes: object(1)
memory usage: 3.8+ KB

In [50]:
pd.to_numeric(df['motor']) # motor kolonunu numeric yapıyoruz

0      1.6
1      1.0
2      1.4
3      1.6
4      1.6
      ...
466    1.4
467    1.0
468    1.4
469    1.0
470    1.0
Name: motor, Length: 471, dtype: float64

In [52]:
pd.get_dummies(df,columns=['kasa','vites','yakit']) #Kategorisel verileri numeric tipe çevirir

,yil,mil,motor,ps,sahip,fiyat,ppy,kasa_Hatchback,vites_Automatic,vites_Manual,yakit_Diesel,yakit_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,2499.166667,True,False,True,True,False
1,2016.0,42596.0,1.0,93.688363,3,10755.0,2688.750000,True,False,True,False,True
2,2015.0,42700.0,1.4,123.274162,2,10799.0,3599.666667,True,False,True,False,True
3,2014.0,86000.0,1.6,103.550296,3,7490.0,3745.000000,True,False,True,True,False
4,2014.0,104310.0,1.6,103.550296,3,7400.0,3700.000000,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
466,2014.0,40195.0,1.4,138.067061,3,11275.0,5637.500000,True,True,False,False,True
467,2020.0,26218.0,1.0,114.398422,1,18495.0,2311.875000,True,False,True,False,True
468,2017.0,48571.0,1.4,123.274162,2,11995.0,2399.000000,True,False,True,False,True
469,2020.0,9584.0,1.0,93.688363,1,19970.0,2496.250000,True,False,True,False,True
470,2019.0,17303.0,1.0,114.398422,1,17195.0,2456.428571,True,False,True,False,True

In [56]:
df =pd.get_dummies(df,columns=['kasa','vites','yakit'],drop_first=True) # İse sütun sayılarını azaltır ve basitleştirir mesela dizelse 1 petrolse 0

In [70]:
x = df.drop('fiyat',axis=1) # fiyat sütunu hariç diğer sütunları dahil ediyor
y = df[["fiyat"]] # Fiyatı tahmin edeceğiz

In [71]:
lm = LinearRegression()
model = lm.fit(x,y) # Modeli eğitiyoruz

In [72]:
model.predict([[2017,30000,1.6,110,1,2600,0,1]]) # Girdilere göre tahmin ediyoruz

array([[13145.9080419]])

In [74]:
model.score(x,y) # Başarı skoru

0.9595295772839726